---
layout: default
title: Bankruptcy register input
permalink: /register_example/
---

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aspect Ratio with Preview Pane | Jcrop Demo</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.Jcrop.js"></script>
<script type="text/javascript">
  jQuery(function($){

    // Create variables (in this scope) to hold the API and image size
    var jcrop_api,
        boundx,
        boundy,

        // Grab some information about the preview pane
        $preview = $('#preview-pane'),
        $pcnt = $('#preview-pane .preview-container'),
        $pimg = $('#preview-pane .preview-container img'),

        xsize = $pcnt.width(),
        ysize = $pcnt.height();
    
    console.log('init',[xsize,ysize]);
    $('#target').Jcrop({
      onChange: updatePreview,
      onSelect: updatePreview,
      aspectRatio: xsize / ysize
    },function(){
      // Use the API to get the real image size
      var bounds = this.getBounds();
      boundx = bounds[0];
      boundy = bounds[1];
      // Store the API in the jcrop_api variable
      jcrop_api = this;

      // Move the preview into the jcrop container for css positioning
      $preview.appendTo(jcrop_api.ui.holder);
    });

    function updatePreview(c)
    {
      if (parseInt(c.w) > 0)
      {
        var rx = xsize / c.w;
        var ry = ysize / c.h;

        $pimg.css({
          width: Math.round(rx * boundx) + 'px',
          height: Math.round(ry * boundy) + 'px',
          marginLeft: '-' + Math.round(rx * c.x) + 'px',
          marginTop: '-' + Math.round(ry * c.y) + 'px'
        });
      }
    };

  });


</script>
<link rel="stylesheet" href="demo_files/main.css" type="text/css" />
<link rel="stylesheet" href="demo_files/demos.css" type="text/css" />
<link rel="stylesheet" href="../css/jquery.Jcrop.css" type="text/css" />
<style type="text/css">

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index:2000;
  top: 10px;
  right: -280px;
  padding: 6px;
/*  border: 1px rgba(0,0,0,.4) solid;
  background-color: black;
/*
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);   */
}


/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 550px;
  height: 230px;
  overflow: hidden;
}

</style>

</head>
<body>

<div class="container">
<div class="row">
<div class="span12">
<div class="jc-demo-box">

<div class="row">
  <h2>Bankruptcy register - Input screen</h2>
  <ul class="breadcrumb" style="margin-left:0px">
  <li><a href="{{ site.baseurl }}/">Home</a> </li>
  <li class="active">Bankruptcy register</li>
</ul>
</div>
<div class="row">
  <div  class="col-sm-5">	
  <img src="/images/searchform.png" id="target" alt="[Jcrop Example]" />
  </div>
  <div class="col-sm-7" id="preview-pane">
    <div class="preview-container">
      <img src="/images/searchform.png" class="jcrop-preview" alt="Preview" />
    </div>
    <div class="container">
    	</br>
    	<div class="input-group col-sm-6">
  			<label class="input-group-addon" style="width: 110px" id="nature">Nature</label>
  			<input type="text" class="form-control" placeholder="PAB or WOB" aria-describedby="nature">
		</div>
		<div class="input-group col-sm-6">
  			<label class="input-group-addon" style="width: 110px" id="forename">Forename(s)</label>
  			<input type="text" class="form-control" placeholder="Jane Mary" aria-describedby="forename">
		</div>
		<div class="input-group col-sm-6">
  			<label class="input-group-addon" style="width: 110px" id="surname">Surname</label>
  			<input type="text" class="form-control" placeholder="Doe" aria-describedby="surname">
		</div>
		<div class="input-group col-sm-6">
  			<label class="input-group-addon" style="width: 110px" id="aka">Aka</label>
  			<input type="text" class="form-control" placeholder="Jane Doe" aria-describedby="aka">
		</div>

    	
    </div>
  </div>
  </div>
  
</div>
</div>
</div>
</div>

</body>
</html>